<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fgbw</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>FGBuildWith(&lt;#ClassName#&gt;.class, @{ @"&lt;#key#&gt;" : &lt;#value#&gt; });
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AE4F456-A651-442F-A86D-B8C5CFA49C80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Build with dictionary of values</string>
	<key>IDECodeSnippetTitle</key>
	<string>Factory Gentleman Build With</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
